VITE_SUPABASE_PROJECT_ID="ydmmkksscblrtvlatzeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbW1ra3NzY2JscnR2bGF0emVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjIwMTAsImV4cCI6MjA3NDc5ODAxMH0.Pb9arz9GgUheOn44aS11PE5J95EuDFt98mAnLUSqbY8"
VITE_SUPABASE_URL="https://ydmmkksscblrtvlatzeg.supabase.co"
